DB_CONNECTION_STRING="server=.;Database=masa_school;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0}"
TOKEN_SECRET="b0a6b2e5-5839-4a86-8133-564fee43c482"
DEFAULT_LOG_FOLDER="logs"
SERVER_PORT="6666"